<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rishardcarranza.evaluacion1.MainActivity">

    <TextView
        android:id="@+id/lblSeleccion"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione una opción" />

    <Button
        android:id="@+id/btnNuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Estudiante"
        android:layout_below="@+id/lblSeleccion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp" />

    <Button
        android:id="@+id/btnLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Estudiantes"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/btnNuevo"
        android:layout_alignStart="@+id/btnNuevo" />

</RelativeLayout>
